[tox]
env_list =
    py39
    lint
    typepip install mypy
minversion = 4.4.7

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.1.0
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.1.1
commands =
    mypy {posargs:src tests}
